# Health-Management

./: .gitignore  pom.xml
src/main/java/com/itheima/health/: HealthApplication.java
src/main/java/com/itheima/health/anno/: L2Cache.java  Log.java  LogInfo.java
src/main/java/com/itheima/health/aop/: L2CacheAspect.java  LogAspect.java
src/main/java/com/itheima/health/common/: CacheType.java  MessageConst.java  PasswordMethodConst.java  RedisConst.java  ValidateCodeTypeConst.java
src/main/java/com/itheima/health/config/: CaffeineConfig.java  OssConfiguration.java  RedisConfig.java  SpringMvcConfiguration.java  ThreadPoolConfigration.java
src/main/java/com/itheima/health/controller/: CheckGroupController.java  CheckItemController.java  MobileLoginController.java  MobileOrderController.java  MobileSetMealController.java  OrderSettingController.java  OrdersettingController.java  ReportController.java  SetMealController.java  UserController.java
src/main/java/com/itheima/health/controller/mobile/: MobileController.java
src/main/java/com/itheima/health/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OperateLogDao.java  OrderDao.java  OrderSettingDao.java  OrdersettingDao.java  ReportDao.java  SetMealDao.java  UserDao.java
src/main/java/com/itheima/health/entity/: PageResult.java  QueryPageBean.java  Result.java
src/main/java/com/itheima/health/exception/: BusinessRuntimeException.java
src/main/java/com/itheima/health/filter/: RoleFilter.java
src/main/java/com/itheima/health/handler/: GlobalExceptionHandler.java
src/main/java/com/itheima/health/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
src/main/java/com/itheima/health/pojo/dto/: LoginDTO.java  QueryPageBeanDTO.java  SubmitDTO.java  ValidateCodeDTO.java
src/main/java/com/itheima/health/pojo/entity/: BusinessReport.java  CheckGroup.java  CheckItem.java  HotSetmealInfo.java  Member.java  MemberReport.java  Menu.java  OperateLog.java  Order.java  OrderInfo.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  SetmealNameValue.java  SetmealReport.java  User.java
src/main/java/com/itheima/health/pojo/result/: PageResult.java  Result.java
src/main/java/com/itheima/health/properties/: AliOssProperties.java
src/main/java/com/itheima/health/security/: HealthSecurityFilter.java
src/main/java/com/itheima/health/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  MobileService.java  OrderService.java  OrderSettingService.java  OrdersettingService.java  ReportService.java  SetMealService.java  SmsService.java  UserService.java
src/main/java/com/itheima/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  MobileServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  OrdersettingServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/health/task/: CommonTask.java  DeleteFilesTask.java
src/main/java/com/itheima/health/util/: AliOssProperties.java  AliOssUtil.java  PasswordUtils.java
src/main/java/com/itheima/health/utils/: AliOssProperties.java  AliOssUtil.java  AliyunSmsTemplate.java  ElParser.java  EncryptionToolsUtil.java
src/main/java/com/itheima/health/vo/: LoginParam.java  OrderSubmitParam.java  SmsLoginParam.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrdersettingDao.xml  ReportDao.xml  SetMealDao.xml  UserDao.xml
src/test/java/: DomeTest.java
